section {
  position: relative;
  color: $white-ish;
  display: flex;
  flex-direction: column;
  &.jumbo {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    &.landing {
      background: linear-gradient(
            180deg,
            rgba(44, 44, 44, 0) 30%,
            rgba(44, 44, 44, 1) 100%
          )
          no-repeat,
        url("~assets/images/herobcg.png") center / cover no-repeat;
    }
    .jumbo-content {
      box-sizing: border-box;
      display: flex;
      position: relative;
      z-index: 5;
      flex: 1;
      width: 100%;
      @include break($tablet) {
        width: auto;
      }
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .heading {
        text-align: center;
      }
    }
  }
}

.section {
  &.fullheight {
    min-height: 100vh;
  }
}

// where is there to get low specificity
:where(.container) {
  display: flex;
  flex-direction: column;
  padding: $spacing1;
  width: 100%;
  min-width: 0;

  @include break($desktop) {
    max-width: 1200px;
  }

  margin: auto;

  > .box {
    margin: 0 -$spacing1;
  }
}

//layout transitions
// .layout-enter-active,
// .layout-leave-active {
//   transition: opacity $tspeed;
// }
// .layout-enter,
// .layout-leave-active {
//   opacity: 0;
// }

.content {
  align-self: flex-start;
  justify-self: center;
  width: clamp(10rem, 100%, 125ch);
  padding-bottom: 5rem;

  @include break($mobile) {
    align-self: center;
  }

  @include break($tablet) {
    justify-self: flex-start;
  }
}

.cols {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  @include break($tablet) {
    flex-direction: row;
  }
  &.sectioned {
    width: auto;
    padding: $spacing1 0;
    @include break($tablet) {
      padding: $spacing2;
    }
  }
  .col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: $spacing1;
    margin: 0 auto;

    &.vert-centered {
      margin-top: auto;
      margin-bottom: auto;
    }

    &.full {
      width: auto;
    }

    &.half {
      width: auto;
      @include break($tablet) {
        width: 50%;
      }
    }
    &.third {
      width: auto;
      @include break($tablet) {
        width: 33.333%;
      }
    }
  }
  @include break($tablet) {
    flex-direction: row;
  }
}

.grid-cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  @include break($desktop) {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
  grid-auto-rows: max-content;
  align-content: center;
  grid-auto-flow: row;
  gap: $spacing2;
}
